CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_DISPLAY_INIT_PRIORITY=80
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_DRAW_BUF_STRIDE_ALIGN=8
CONFIG_LV_Z_MEM_POOL_SIZE=65536

CONFIG_DEBUG=y
CONFIG_PRINTK=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_GPIO=y
CONFIG_DHT_LOCK_IRQS=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_GPIO_NRFX=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y

